<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .pm {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .ph__header {
        text-align: center;
    }

    .pm__main--examples {
        display: flex;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: row;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pm__main--examples>.grid-item {
        background-color: antiquewhite;
        border: 1px solid #bbb;
        border-radius: 8px;
        overflow: hidden;
        min-width: 200px;
        max-width: 300px;
        min-height: 360px;
    }

    .grid-item>.grid-item--link {
        text-decoration: none;
    }

    .grid-item>a>.grid-item--image {
        width: 100%;
    }

    .grid-item>.grid-item--text {
        padding: 8px 12px;
    }

    .grid-item>.grid-item--text-only {
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        color: #222;
    }
</style>

<body>
    <div class="ph">
        <header class="ph__header">
            <h2>AR.js examples</h2>
        </header>
    </div>

    <div class="pm">
        <main class="pm__main">
            <div class="pm__main--examples">
                <div class="grid-item">
                    <a href="pages/many_cubes.html">
                        <img class="grid-item--image" src="images/demo/custom-patterns.png" />
                    </a>
                    <div class="grid-item--text">
                        <h3>Many cubes</h3>
                        <p>A scene that superimposes different colored cubes on a Hiro, Kanji, and letter markers.
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="pages/basic_cube.html">
                        <img class="grid-item--image" src="images/demo/hello-cube.png" />
                    </a>
                    <div class="grid-item--text">
                        <h3>Basic cube</h3>
                        <p>A basic scene that superimposes a cube on a Hiro marker.
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="pages/image_texture.html">
                        <img class="grid-item--image" src="images/demo/texture.png" />
                    </a>
                    <div class="grid-item--text">
                        <h3>Image Texture</h3>
                        <p>An image is positioned to cover a Hiro marker.
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="pages/magic_cube.html">
                        <img class="grid-item--image" src="images/demo/magic-cube.png" />
                    </a>
                    <div class="grid-item--text">
                        <h3>Magic cube</h3>
                        <p>Creates a "magic cube effect" that overlays a cube covered with six AR markers in this
                            pattern.
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="pages/parabolic_path.html">
                        <img class="grid-item--image" src="images/demo/parabolic-path.png" />
                    </a>
                    <div class="grid-item--text">
                        <h3>Parabolic path</h3>
                        <p>A basketball launches from a Letter-A marker and falls towards a Letter-B marker, following a
                            parabolic path. The ball casts shadows, and a clipping plane is used to make the ball
                            disappear into the marker.
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <a class="grid-item--text-only" href="pages/trex.html">
                        <h3>Trex</h3>
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>

</html>